<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/team-light-balance/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mimino-G25</title>
    <!-- Fonts link -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
    rel="stylesheet">
    <!-- Styles link -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
    />
    
    <script type="module" crossorigin src="/team-light-balance/assets/styles-fac82e35.js"></script>
    <link rel="stylesheet" href="/team-light-balance/assets/styles-8b5ab016.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-container">
          <a class="logo" href="./index.html">MIMIHO</a>



          <nav class="header-navigation">
            <ul class="list-navigation">

              <li class="navigation-list">
                <div class="link-contact">
                <a class="link-header" href="./restaurant.html">Ресторан</a>
                 <a class="tel-contact" href="tel:0955559533"><svg class="svg-tel" width="24" height="24">
                  <use
                    href="/team-light-balance/assets/symbol-defs-0946ab52.svg#icon-fluent_phone-24-regular-1"
                  ></use>
                </svg><span class="span-tel"> 0955559533</span></a>
                </div>
              </li>


              <li class="navigation-list">
                <div class="link-contact">
                <a class="link-header" href="./hotel.html">Готель</a>
                 <a class="tel-contact" href="tel:0668491089"><svg class="svg-tel" width="24" height="24">
                  <use
                    href="/team-light-balance/assets/symbol-defs-0946ab52.svg#icon-fluent_phone-24-regular-1"
                  ></use>
                </svg><span class="span-tel"> 0668491089</span></a>
                </div>
              </li>
              
            </ul>
          </nav>
          <ul class="header-icons">
            <li>
              <a href="#" class="header-social-link">
                <svg width="24" height="24">
                  <use
                    href="/team-light-balance/assets/symbol-defs-0946ab52.svg#icon-akar-icons_instagram-fill-1">
                  </use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="header-social-link">
                <svg width="24" height="24">
                  <use 
                    href="/team-light-balance/assets/symbol-defs-0946ab52.svg#icon-jam_facebook-square-1">
                  </use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="header-social-link">
                <svg width="24" height="24">
                  <use 
                    href="/team-light-balance/assets/symbol-defs-0946ab52.svg#icon-la_telegram-plane-1">
                  </use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="address">
          
          <a class="text-address" href="./index.html#address-map"
            > <svg class="icon-address" width="20" height="20">
            <use href="/team-light-balance/assets/symbol-defs-0946ab52.svg#icon-entypo_location-pin-1"></use>
          </svg>
          <span class="span-adress-header">
            <span class="span-adr-two">Україна, м. Полтава, вул.</span>
          <span>Маршала Бірюзова, 15</span> </span></a
          >
        </div>
      </div>
    </header>

    <main>
     <section class="room-hero">
  <div class="container">
    <div class="room-hero-slaid">
      <svg class="room-hero-slaid-icon" width="40" height="40">
        <use href="/team-light-balance/assets/symbol-defs-0946ab52.svg#icon-arrow2"></use>
      </svg>
      <svg class="room-hero-slaid-icon" width="40" height="40">
        <use href="/team-light-balance/assets/symbol-defs-0946ab52.svg#icon-arrow"></use>
      </svg>
    </div>
    <h1 class="room-hero-titel">ДВОМІСНИЙ НОМЕР</h1>
    <div class="room-hero-text-btn">
      <p class="room-hero-after-titel">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
        sint. Velit officia consequat duis enim velit mollit. Exercitation
        veniam consequat sunt nostrud amet.
      </p>
      <div class="room-hero-soc">
        <div class="room-hero-soc-address">
          <div class="room-hero-address">
            <svg class="icon-address" width="20" height="20">
              <use
                href="/team-light-balance/assets/symbol-defs-0946ab52.svg#icon-entypo_location-pin-1"
              ></use>
            </svg>
            <a class="text-address" href="#"
              >Україна, м. Полтава, вул. Маршала Бірюзова, 15</a
            >
          </div>
          <ul class="room-hero-icons">
            <li>
              <a class="room-hero-soc-icon" href="#">
                <svg width="24" height="24">
                  <use
                    href="/team-light-balance/assets/symbol-defs-0946ab52.svg#icon-akar-icons_instagram-fill-1"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="room-hero-soc-icon" href="#">
                <svg width="24" height="24">
                  <use
                    href="/team-light-balance/assets/symbol-defs-0946ab52.svg#icon-jam_facebook-square-1"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="room-hero-soc-icon" href="#">
                <svg width="24" height="24">
                  <use
                    href="/team-light-balance/assets/symbol-defs-0946ab52.svg#icon-la_telegram-plane-1"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="room-hero-btn">
          <button type="button" class="open-prices" room-price-modal-open>Переглянути ціни</button>
        </div>
      </div>
    </div>
  </div>
</section>

     <section class="amenities">
        <div class="container">
            <h2 class="amenities-titel">ЗРУЧНОСТІ У НОМЕРІ</h2>
            <p class="amenities-after-titel">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
              sint. Velit officia consequat duis enim velit mollit. Exercitation
              veniam consequat sunt nostrud amet.
            </p>
            <ul class="amenities-list list">
              <li class="amenities-item">
                <h3 class="amenities-item-titel">ЗАГАЛЬНІ</h3>
                <div class="amenities-text">
                  <p class="amenities-item-after-titel">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                    amet sint. Velit officia consequat duis enim velit mollit.
                    Exercitation veniam consequat sunt nostrud amet.
                  </p>
                  <p class="amenities-item-after-titel">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                    amet sint. Velit officia consequat duis enim velit mollit.
                    Exercitation veniam consequat sunt nostrud amet.
                  </p>
                </div>
              </li>
              <li class="amenities-item">
                <h3 class="amenities-item-titel">ВАННА КІМНАТА</h3>
                <div class="amenities-text">
                  <p class="amenities-item-after-titel">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                    amet sint. Velit officia consequat duis enim velit mollit.
                    Exercitation veniam consequat sunt nostrud amet.
                  </p>
                  <p class="amenities-item-after-titel">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                    amet sint. Velit officia consequat duis enim velit mollit.
                    Exercitation veniam consequat sunt nostrud amet.
                  </p>
                </div>
              </li>
              <li class="amenities-item">
                <h3 class="amenities-item-titel">СПАЛЬНЯ</h3>
                <p class="amenities-item-after-titel">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint.
                </p>
              </li>
              <li class="amenities-item">
                <h3 class="amenities-item-titel">КУХНЯ</h3>
                <div class="amenities-text">
                  <p class="amenities-item-after-titel">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                    amet sint.
                  </p>
                  <p class="amenities-item-after-titel">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                    amet sint.
                  </p>
                </div>
              </li>
              <li class="amenities-item">
                <h3 class="amenities-item-titel">МЕДІА</h3>
                <p class="amenities-item-after-titel">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                </p>
              </li>
            </ul>
            <button type="button" class="reserve-btn">ОФОРМИТИ БРОНЮВАННЯ</button>
            <a class="return-numbers" href="./hotel.html">
              Повернутися до перегляду номерів
              <svg class="return-numbers-icon" width="24" height="24">
                <use href="/team-light-balance/assets/symbol-defs-0946ab52.svg#icon-arrow"></use>
              </svg>
            </a>
        </div >
      </section>
    </main>
    <footer class="footer">
  <div class="container footer-container">
    <div class="footer-wraper">
      <a href="./index.html" class="footer-logo">Mimino</a>
    </div>

    <div class="footer-wrap">
      <nav class="footer-nav">
        <ul class="footer-nav-list">
          <li class="footer-nav-item">
            <a href="./index.html" class="nav-link current">Головна</a>
          </li>
          <li class="footer-nav-item">
            <a href="./restaurant.html" class="nav-link">Ресторан</a>
          </li>
          <li class="footer-nav-item">
            <a href="./hotel.html" class="nav-link">Готель</a>
          </li>
        </ul>
      </nav>
      <div class="social-wrap">
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a href="#" class="footer-social-link">
              <span class="footer-social-name">Telegram</span>
              <svg class="footer-social-icon" width="24" height="24">
                <use href="/team-light-balance/assets/symbol-defs-0946ab52.svg#icon-la_telegram-plane"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a href="#" class="footer-social-link">
              <span class="footer-social-name">Facebook</span>
              <svg class="footer-social-icon" width="24" height="24">
                <use
                  href="/team-light-balance/assets/symbol-defs-0946ab52.svg#icon-jam_facebook-square"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a href="#" class="footer-social-link">
              <span class="footer-social-name">Instagram</span>
              <svg class="footer-social-icon" width="24" height="24">
                <use
                  href="/team-light-balance/assets/symbol-defs-0946ab52.svg#icon-akar-icons_instagram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    
  </body>
</html>
