<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mimino-G25</title>
    <!-- Fonts link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Styles link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <load src="partials/header.html" />
    <main>
      <load src="partials/main/main-hero.html" />
      <load src="partials/main/about-restaurant.html" />
      <load src="partials/main/details-restaurant.html" />
      <load src="partials/main/about-hotel.html" />
      <load src="partials/main/details-hotel.html" />
      <load src="partials/main/contacts.html" />
      <load src="partials/modal/book-room-modal.html" />
      <load src="partials/modal/book-table-modal.html" />
      <load src="partials/modal/room-price-modal.html" />
    </main>
    <load src="partials/footer.html" />

    <script type="module" src="/js/main.js"></script>
    <script type="module" src="/js/room-price-modal.js"></script>
    <script type="module" src="/js/book-room-modal.js"></script>
    <script type="module" src="/js/book-table-modal.js"></script>
    <!-- <script src="/js/swiper-bundle.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="/js/slider.js"></script>
  </body>
</html>
